token literal names:
null
' '
'/'
'P'
'N'
'B'
'R'
'Q'
'K'
'p'
'n'
'b'
'r'
'q'
'k'
'w'
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
INT

rule names:
board
size
piecePlacement
rank
piece
digit17
whitePiece
blackPiece
nextPlayer


atn:
[4, 1, 16, 60, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 5, 2, 30, 8, 2, 10, 2, 12, 2, 33, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 40, 8, 3, 10, 3, 12, 3, 43, 9, 3, 1, 3, 3, 3, 46, 8, 3, 1, 4, 1, 4, 3, 4, 50, 8, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 0, 0, 9, 0, 2, 4, 6, 8, 10, 12, 14, 16, 0, 3, 1, 0, 3, 8, 1, 0, 9, 14, 2, 0, 11, 11, 15, 15, 54, 0, 18, 1, 0, 0, 0, 2, 24, 1, 0, 0, 0, 4, 31, 1, 0, 0, 0, 6, 45, 1, 0, 0, 0, 8, 49, 1, 0, 0, 0, 10, 51, 1, 0, 0, 0, 12, 53, 1, 0, 0, 0, 14, 55, 1, 0, 0, 0, 16, 57, 1, 0, 0, 0, 18, 19, 3, 2, 1, 0, 19, 20, 5, 1, 0, 0, 20, 21, 3, 4, 2, 0, 21, 22, 5, 1, 0, 0, 22, 23, 3, 16, 8, 0, 23, 1, 1, 0, 0, 0, 24, 25, 5, 16, 0, 0, 25, 3, 1, 0, 0, 0, 26, 27, 3, 6, 3, 0, 27, 28, 5, 2, 0, 0, 28, 30, 1, 0, 0, 0, 29, 26, 1, 0, 0, 0, 30, 33, 1, 0, 0, 0, 31, 29, 1, 0, 0, 0, 31, 32, 1, 0, 0, 0, 32, 5, 1, 0, 0, 0, 33, 31, 1, 0, 0, 0, 34, 35, 3, 10, 5, 0, 35, 41, 3, 8, 4, 0, 36, 37, 3, 10, 5, 0, 37, 38, 3, 8, 4, 0, 38, 40, 1, 0, 0, 0, 39, 36, 1, 0, 0, 0, 40, 43, 1, 0, 0, 0, 41, 39, 1, 0, 0, 0, 41, 42, 1, 0, 0, 0, 42, 46, 1, 0, 0, 0, 43, 41, 1, 0, 0, 0, 44, 46, 3, 2, 1, 0, 45, 34, 1, 0, 0, 0, 45, 44, 1, 0, 0, 0, 46, 7, 1, 0, 0, 0, 47, 50, 3, 12, 6, 0, 48, 50, 3, 14, 7, 0, 49, 47, 1, 0, 0, 0, 49, 48, 1, 0, 0, 0, 50, 9, 1, 0, 0, 0, 51, 52, 5, 16, 0, 0, 52, 11, 1, 0, 0, 0, 53, 54, 7, 0, 0, 0, 54, 13, 1, 0, 0, 0, 55, 56, 7, 1, 0, 0, 56, 15, 1, 0, 0, 0, 57, 58, 7, 2, 0, 0, 58, 17, 1, 0, 0, 0, 4, 31, 41, 45, 49]