token literal names:
null
' '
'P'
'N'
'B'
'R'
'Q'
'K'
'p'
'n'
'b'
'r'
'q'
'k'
'w'
'/'
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
INT

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
INT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 16, 68, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 4, 15, 65, 8, 15, 11, 15, 12, 15, 66, 0, 0, 16, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 1, 0, 1, 1, 0, 48, 57, 68, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 1, 33, 1, 0, 0, 0, 3, 35, 1, 0, 0, 0, 5, 37, 1, 0, 0, 0, 7, 39, 1, 0, 0, 0, 9, 41, 1, 0, 0, 0, 11, 43, 1, 0, 0, 0, 13, 45, 1, 0, 0, 0, 15, 47, 1, 0, 0, 0, 17, 49, 1, 0, 0, 0, 19, 51, 1, 0, 0, 0, 21, 53, 1, 0, 0, 0, 23, 55, 1, 0, 0, 0, 25, 57, 1, 0, 0, 0, 27, 59, 1, 0, 0, 0, 29, 61, 1, 0, 0, 0, 31, 64, 1, 0, 0, 0, 33, 34, 5, 32, 0, 0, 34, 2, 1, 0, 0, 0, 35, 36, 5, 80, 0, 0, 36, 4, 1, 0, 0, 0, 37, 38, 5, 78, 0, 0, 38, 6, 1, 0, 0, 0, 39, 40, 5, 66, 0, 0, 40, 8, 1, 0, 0, 0, 41, 42, 5, 82, 0, 0, 42, 10, 1, 0, 0, 0, 43, 44, 5, 81, 0, 0, 44, 12, 1, 0, 0, 0, 45, 46, 5, 75, 0, 0, 46, 14, 1, 0, 0, 0, 47, 48, 5, 112, 0, 0, 48, 16, 1, 0, 0, 0, 49, 50, 5, 110, 0, 0, 50, 18, 1, 0, 0, 0, 51, 52, 5, 98, 0, 0, 52, 20, 1, 0, 0, 0, 53, 54, 5, 114, 0, 0, 54, 22, 1, 0, 0, 0, 55, 56, 5, 113, 0, 0, 56, 24, 1, 0, 0, 0, 57, 58, 5, 107, 0, 0, 58, 26, 1, 0, 0, 0, 59, 60, 5, 119, 0, 0, 60, 28, 1, 0, 0, 0, 61, 62, 5, 47, 0, 0, 62, 30, 1, 0, 0, 0, 63, 65, 7, 0, 0, 0, 64, 63, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 32, 1, 0, 0, 0, 2, 0, 66, 0]