token literal names:
null
'all piece rule:'
' rule:'
'general move:'
'when'
'hit'
'right'
'left'
'backward'
'forward'
'again'
'move'
'become'
null
null
'pawn'
'knight'
'bishop'
'king'
'queen'
'rook'
null

token symbolic names:
null
null
null
null
null
HIT
RIGHT
LEFT
BACKWARD
FORWARD
AGAIN
MOVE
BECOME
INT
DIGIT
PAWN
KNIGHT
BISHOP
KING
QUEEN
ROOK
WS

rule names:
moves
all_piece_rule
piece_rule
general_rule
move
rule
action
event
directions
move_again
move_dir
become_piece
piece


atn:
[4, 1, 21, 92, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 5, 1, 33, 8, 1, 10, 1, 12, 1, 36, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 42, 8, 2, 10, 2, 12, 2, 45, 9, 2, 5, 2, 47, 8, 2, 10, 2, 12, 2, 50, 9, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 5, 4, 57, 8, 4, 10, 4, 12, 4, 60, 9, 4, 1, 4, 5, 4, 63, 8, 4, 10, 4, 12, 4, 66, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 3, 6, 75, 8, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 0, 0, 13, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 0, 2, 1, 0, 6, 9, 1, 0, 15, 20, 85, 0, 26, 1, 0, 0, 0, 2, 29, 1, 0, 0, 0, 4, 48, 1, 0, 0, 0, 6, 51, 1, 0, 0, 0, 8, 58, 1, 0, 0, 0, 10, 67, 1, 0, 0, 0, 12, 74, 1, 0, 0, 0, 14, 76, 1, 0, 0, 0, 16, 78, 1, 0, 0, 0, 18, 80, 1, 0, 0, 0, 20, 83, 1, 0, 0, 0, 22, 86, 1, 0, 0, 0, 24, 89, 1, 0, 0, 0, 26, 27, 3, 2, 1, 0, 27, 28, 3, 4, 2, 0, 28, 1, 1, 0, 0, 0, 29, 30, 5, 1, 0, 0, 30, 34, 3, 10, 5, 0, 31, 33, 3, 10, 5, 0, 32, 31, 1, 0, 0, 0, 33, 36, 1, 0, 0, 0, 34, 32, 1, 0, 0, 0, 34, 35, 1, 0, 0, 0, 35, 3, 1, 0, 0, 0, 36, 34, 1, 0, 0, 0, 37, 38, 3, 24, 12, 0, 38, 39, 5, 2, 0, 0, 39, 43, 3, 6, 3, 0, 40, 42, 3, 10, 5, 0, 41, 40, 1, 0, 0, 0, 42, 45, 1, 0, 0, 0, 43, 41, 1, 0, 0, 0, 43, 44, 1, 0, 0, 0, 44, 47, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 46, 37, 1, 0, 0, 0, 47, 50, 1, 0, 0, 0, 48, 46, 1, 0, 0, 0, 48, 49, 1, 0, 0, 0, 49, 5, 1, 0, 0, 0, 50, 48, 1, 0, 0, 0, 51, 52, 5, 3, 0, 0, 52, 53, 3, 8, 4, 0, 53, 7, 1, 0, 0, 0, 54, 55, 5, 13, 0, 0, 55, 57, 3, 16, 8, 0, 56, 54, 1, 0, 0, 0, 57, 60, 1, 0, 0, 0, 58, 56, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 64, 1, 0, 0, 0, 60, 58, 1, 0, 0, 0, 61, 63, 3, 16, 8, 0, 62, 61, 1, 0, 0, 0, 63, 66, 1, 0, 0, 0, 64, 62, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 9, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 67, 68, 3, 12, 6, 0, 68, 69, 5, 4, 0, 0, 69, 70, 3, 14, 7, 0, 70, 11, 1, 0, 0, 0, 71, 75, 3, 18, 9, 0, 72, 75, 3, 20, 10, 0, 73, 75, 3, 22, 11, 0, 74, 71, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 74, 73, 1, 0, 0, 0, 75, 13, 1, 0, 0, 0, 76, 77, 5, 5, 0, 0, 77, 15, 1, 0, 0, 0, 78, 79, 7, 0, 0, 0, 79, 17, 1, 0, 0, 0, 80, 81, 5, 11, 0, 0, 81, 82, 5, 10, 0, 0, 82, 19, 1, 0, 0, 0, 83, 84, 5, 11, 0, 0, 84, 85, 3, 16, 8, 0, 85, 21, 1, 0, 0, 0, 86, 87, 5, 12, 0, 0, 87, 88, 3, 24, 12, 0, 88, 23, 1, 0, 0, 0, 89, 90, 7, 1, 0, 0, 90, 25, 1, 0, 0, 0, 6, 34, 43, 48, 58, 64, 74]