token literal names:
null
'general role:'
' role:'
'if'
'hit'
'right'
'left'
'back'
'forward'
null
null
'pawn'
'knight'
'bishop'
'king'
'queen'
'rook'
null

token symbolic names:
null
null
null
null
HIT
RIGHT
LEFT
BACK
FORWARD
INT
DIGIT
PAWN
KNIGHT
BISHOP
KING
QUEEN
ROOK
WS

rule names:
moves
general_role
piece_role
role
action
event
directions
piece


atn:
[4, 1, 17, 52, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 5, 1, 22, 8, 1, 10, 1, 12, 1, 25, 9, 1, 1, 2, 1, 2, 1, 2, 5, 2, 30, 8, 2, 10, 2, 12, 2, 33, 9, 2, 5, 2, 35, 8, 2, 10, 2, 12, 2, 38, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 0, 0, 8, 0, 2, 4, 6, 8, 10, 12, 14, 0, 2, 1, 0, 5, 8, 1, 0, 11, 16, 46, 0, 16, 1, 0, 0, 0, 2, 19, 1, 0, 0, 0, 4, 36, 1, 0, 0, 0, 6, 39, 1, 0, 0, 0, 8, 43, 1, 0, 0, 0, 10, 45, 1, 0, 0, 0, 12, 47, 1, 0, 0, 0, 14, 49, 1, 0, 0, 0, 16, 17, 3, 2, 1, 0, 17, 18, 3, 4, 2, 0, 18, 1, 1, 0, 0, 0, 19, 23, 5, 1, 0, 0, 20, 22, 3, 6, 3, 0, 21, 20, 1, 0, 0, 0, 22, 25, 1, 0, 0, 0, 23, 21, 1, 0, 0, 0, 23, 24, 1, 0, 0, 0, 24, 3, 1, 0, 0, 0, 25, 23, 1, 0, 0, 0, 26, 27, 3, 14, 7, 0, 27, 31, 5, 2, 0, 0, 28, 30, 3, 6, 3, 0, 29, 28, 1, 0, 0, 0, 30, 33, 1, 0, 0, 0, 31, 29, 1, 0, 0, 0, 31, 32, 1, 0, 0, 0, 32, 35, 1, 0, 0, 0, 33, 31, 1, 0, 0, 0, 34, 26, 1, 0, 0, 0, 35, 38, 1, 0, 0, 0, 36, 34, 1, 0, 0, 0, 36, 37, 1, 0, 0, 0, 37, 5, 1, 0, 0, 0, 38, 36, 1, 0, 0, 0, 39, 40, 3, 8, 4, 0, 40, 41, 5, 3, 0, 0, 41, 42, 3, 10, 5, 0, 42, 7, 1, 0, 0, 0, 43, 44, 5, 4, 0, 0, 44, 9, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 11, 1, 0, 0, 0, 47, 48, 7, 0, 0, 0, 48, 13, 1, 0, 0, 0, 49, 50, 7, 1, 0, 0, 50, 15, 1, 0, 0, 0, 3, 23, 31, 36]