token literal names:
null
'general rule: '
' rule:'
'when'
'hit'
'right'
'left'
'back'
'forward'
'again'
'move'
null
null
null
'pawn'
'knight'
'bishop'
'king'
'queen'
'rook'
null

token symbolic names:
null
null
null
null
HIT
RIGHT
LEFT
BACK
FORWARD
AGAIN
MOVE
MOVE_AGAIN
INT
DIGIT
PAWN
KNIGHT
BISHOP
KING
QUEEN
ROOK
WS

rule names:
moves
general_rule
piece_rule
rule
action
event
directions
piece


atn:
[4, 1, 20, 53, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 5, 1, 23, 8, 1, 10, 1, 12, 1, 26, 9, 1, 1, 2, 1, 2, 1, 2, 5, 2, 31, 8, 2, 10, 2, 12, 2, 34, 9, 2, 5, 2, 36, 8, 2, 10, 2, 12, 2, 39, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 0, 0, 8, 0, 2, 4, 6, 8, 10, 12, 14, 0, 2, 1, 0, 5, 8, 1, 0, 14, 19, 47, 0, 16, 1, 0, 0, 0, 2, 19, 1, 0, 0, 0, 4, 37, 1, 0, 0, 0, 6, 40, 1, 0, 0, 0, 8, 44, 1, 0, 0, 0, 10, 46, 1, 0, 0, 0, 12, 48, 1, 0, 0, 0, 14, 50, 1, 0, 0, 0, 16, 17, 3, 2, 1, 0, 17, 18, 3, 4, 2, 0, 18, 1, 1, 0, 0, 0, 19, 20, 5, 1, 0, 0, 20, 24, 3, 6, 3, 0, 21, 23, 3, 6, 3, 0, 22, 21, 1, 0, 0, 0, 23, 26, 1, 0, 0, 0, 24, 22, 1, 0, 0, 0, 24, 25, 1, 0, 0, 0, 25, 3, 1, 0, 0, 0, 26, 24, 1, 0, 0, 0, 27, 28, 3, 14, 7, 0, 28, 32, 5, 2, 0, 0, 29, 31, 3, 6, 3, 0, 30, 29, 1, 0, 0, 0, 31, 34, 1, 0, 0, 0, 32, 30, 1, 0, 0, 0, 32, 33, 1, 0, 0, 0, 33, 36, 1, 0, 0, 0, 34, 32, 1, 0, 0, 0, 35, 27, 1, 0, 0, 0, 36, 39, 1, 0, 0, 0, 37, 35, 1, 0, 0, 0, 37, 38, 1, 0, 0, 0, 38, 5, 1, 0, 0, 0, 39, 37, 1, 0, 0, 0, 40, 41, 3, 8, 4, 0, 41, 42, 5, 3, 0, 0, 42, 43, 3, 10, 5, 0, 43, 7, 1, 0, 0, 0, 44, 45, 5, 11, 0, 0, 45, 9, 1, 0, 0, 0, 46, 47, 5, 4, 0, 0, 47, 11, 1, 0, 0, 0, 48, 49, 7, 0, 0, 0, 49, 13, 1, 0, 0, 0, 50, 51, 7, 1, 0, 0, 51, 15, 1, 0, 0, 0, 3, 24, 32, 37]