token literal names:
null
'board size is:'
'piece(s) on the board is:'
'is at row'
'column'
'next player is:'
null
null
'white'
'black'
'pawn'
'knight'
'bishop'
'king'
'queen'
'rook'
null

token symbolic names:
null
null
null
null
null
null
INT
DIGIT
WHITE
BLACK
PAWN
KNIGHT
BISHOP
KING
QUEEN
ROOK
WS

rule names:
board
size
piecePlacement
pieceOnBoard
piece
nextPlayer
player


atn:
[4, 1, 16, 43, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 5, 2, 24, 8, 2, 10, 2, 12, 2, 27, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 0, 0, 7, 0, 2, 4, 6, 8, 10, 12, 0, 2, 1, 0, 10, 15, 1, 0, 8, 9, 36, 0, 14, 1, 0, 0, 0, 2, 18, 1, 0, 0, 0, 4, 21, 1, 0, 0, 0, 6, 28, 1, 0, 0, 0, 8, 35, 1, 0, 0, 0, 10, 37, 1, 0, 0, 0, 12, 40, 1, 0, 0, 0, 14, 15, 3, 2, 1, 0, 15, 16, 3, 4, 2, 0, 16, 17, 3, 10, 5, 0, 17, 1, 1, 0, 0, 0, 18, 19, 5, 1, 0, 0, 19, 20, 5, 6, 0, 0, 20, 3, 1, 0, 0, 0, 21, 25, 5, 2, 0, 0, 22, 24, 3, 6, 3, 0, 23, 22, 1, 0, 0, 0, 24, 27, 1, 0, 0, 0, 25, 23, 1, 0, 0, 0, 25, 26, 1, 0, 0, 0, 26, 5, 1, 0, 0, 0, 27, 25, 1, 0, 0, 0, 28, 29, 3, 12, 6, 0, 29, 30, 3, 8, 4, 0, 30, 31, 5, 3, 0, 0, 31, 32, 5, 6, 0, 0, 32, 33, 5, 4, 0, 0, 33, 34, 5, 6, 0, 0, 34, 7, 1, 0, 0, 0, 35, 36, 7, 0, 0, 0, 36, 9, 1, 0, 0, 0, 37, 38, 5, 5, 0, 0, 38, 39, 3, 12, 6, 0, 39, 11, 1, 0, 0, 0, 40, 41, 7, 1, 0, 0, 41, 13, 1, 0, 0, 0, 1, 25]