token literal names:
null
'all piece rule:'
' rule:'
'general move:'
', '
'when'
'hit'
'right'
'left'
'backward'
'forward'
'again'
'move'
'become'
null
null
'pawn'
'knight'
'bishop'
'king'
'queen'
'rook'
null

token symbolic names:
null
null
null
null
null
null
HIT
RIGHT
LEFT
BACKWARD
FORWARD
AGAIN
MOVE
BECOME
INT
DIGIT
PAWN
KNIGHT
BISHOP
KING
QUEEN
ROOK
WS

rule names:
moves
all_piece_rule
piece_rule
general_rule
move_more
move
rule
action
event
directions
move_again
move_dir
become_piece
piece


atn:
[4, 1, 22, 101, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 1, 0, 1, 0, 5, 0, 31, 8, 0, 10, 0, 12, 0, 34, 9, 0, 1, 1, 1, 1, 1, 1, 5, 1, 39, 8, 1, 10, 1, 12, 1, 42, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 48, 8, 2, 10, 2, 12, 2, 51, 9, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 5, 4, 59, 8, 4, 10, 4, 12, 4, 62, 9, 4, 1, 5, 1, 5, 5, 5, 66, 8, 5, 10, 5, 12, 5, 69, 9, 5, 1, 5, 5, 5, 72, 8, 5, 10, 5, 12, 5, 75, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 3, 7, 84, 8, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 0, 0, 14, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 0, 2, 1, 0, 7, 10, 1, 0, 16, 21, 94, 0, 28, 1, 0, 0, 0, 2, 35, 1, 0, 0, 0, 4, 43, 1, 0, 0, 0, 6, 52, 1, 0, 0, 0, 8, 55, 1, 0, 0, 0, 10, 67, 1, 0, 0, 0, 12, 76, 1, 0, 0, 0, 14, 83, 1, 0, 0, 0, 16, 85, 1, 0, 0, 0, 18, 87, 1, 0, 0, 0, 20, 89, 1, 0, 0, 0, 22, 92, 1, 0, 0, 0, 24, 95, 1, 0, 0, 0, 26, 98, 1, 0, 0, 0, 28, 32, 3, 2, 1, 0, 29, 31, 3, 4, 2, 0, 30, 29, 1, 0, 0, 0, 31, 34, 1, 0, 0, 0, 32, 30, 1, 0, 0, 0, 32, 33, 1, 0, 0, 0, 33, 1, 1, 0, 0, 0, 34, 32, 1, 0, 0, 0, 35, 36, 5, 1, 0, 0, 36, 40, 3, 12, 6, 0, 37, 39, 3, 12, 6, 0, 38, 37, 1, 0, 0, 0, 39, 42, 1, 0, 0, 0, 40, 38, 1, 0, 0, 0, 40, 41, 1, 0, 0, 0, 41, 3, 1, 0, 0, 0, 42, 40, 1, 0, 0, 0, 43, 44, 3, 26, 13, 0, 44, 45, 5, 2, 0, 0, 45, 49, 3, 6, 3, 0, 46, 48, 3, 12, 6, 0, 47, 46, 1, 0, 0, 0, 48, 51, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 5, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 52, 53, 5, 3, 0, 0, 53, 54, 3, 8, 4, 0, 54, 7, 1, 0, 0, 0, 55, 60, 3, 10, 5, 0, 56, 57, 5, 4, 0, 0, 57, 59, 3, 10, 5, 0, 58, 56, 1, 0, 0, 0, 59, 62, 1, 0, 0, 0, 60, 58, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 9, 1, 0, 0, 0, 62, 60, 1, 0, 0, 0, 63, 64, 5, 14, 0, 0, 64, 66, 3, 18, 9, 0, 65, 63, 1, 0, 0, 0, 66, 69, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 73, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 70, 72, 3, 18, 9, 0, 71, 70, 1, 0, 0, 0, 72, 75, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 11, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 76, 77, 3, 14, 7, 0, 77, 78, 5, 5, 0, 0, 78, 79, 3, 16, 8, 0, 79, 13, 1, 0, 0, 0, 80, 84, 3, 20, 10, 0, 81, 84, 3, 22, 11, 0, 82, 84, 3, 24, 12, 0, 83, 80, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 83, 82, 1, 0, 0, 0, 84, 15, 1, 0, 0, 0, 85, 86, 5, 6, 0, 0, 86, 17, 1, 0, 0, 0, 87, 88, 7, 0, 0, 0, 88, 19, 1, 0, 0, 0, 89, 90, 5, 12, 0, 0, 90, 91, 5, 11, 0, 0, 91, 21, 1, 0, 0, 0, 92, 93, 5, 12, 0, 0, 93, 94, 3, 18, 9, 0, 94, 23, 1, 0, 0, 0, 95, 96, 5, 13, 0, 0, 96, 97, 3, 26, 13, 0, 97, 25, 1, 0, 0, 0, 98, 99, 7, 1, 0, 0, 99, 27, 1, 0, 0, 0, 7, 32, 40, 49, 60, 67, 73, 83]