token literal names:
null
'all piece rule:'
' rule:'
'general move:'
', '
'-'
'when'
'anywhere '
' times in the game'
'hit'
'right'
'left'
'backward'
'forward'
'again'
'move'
'become'
null
null
'pawn'
'knight'
'bishop'
'king'
'queen'
'rook'
null

token symbolic names:
null
null
null
null
null
null
null
null
null
HIT
RIGHT
LEFT
BACKWARD
FORWARD
AGAIN
MOVE
BECOME
INT
DIGIT
PAWN
KNIGHT
BISHOP
KING
QUEEN
ROOK
WS

rule names:
moves
all_piece_rule
piece_rule
general_rule
move_more
move
rule
action
event
directions
move_again
move_dir
become_piece
move_anywhere
piece


atn:
[4, 1, 25, 111, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 1, 0, 1, 0, 5, 0, 33, 8, 0, 10, 0, 12, 0, 36, 9, 0, 1, 1, 1, 1, 5, 1, 40, 8, 1, 10, 1, 12, 1, 43, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 49, 8, 2, 10, 2, 12, 2, 52, 9, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 5, 4, 60, 8, 4, 10, 4, 12, 4, 63, 9, 4, 1, 5, 1, 5, 5, 5, 67, 8, 5, 10, 5, 12, 5, 70, 9, 5, 1, 5, 5, 5, 73, 8, 5, 10, 5, 12, 5, 76, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 84, 8, 6, 1, 7, 1, 7, 1, 7, 3, 7, 89, 8, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 0, 0, 15, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 0, 2, 1, 0, 10, 13, 1, 0, 19, 24, 104, 0, 30, 1, 0, 0, 0, 2, 37, 1, 0, 0, 0, 4, 44, 1, 0, 0, 0, 6, 53, 1, 0, 0, 0, 8, 56, 1, 0, 0, 0, 10, 68, 1, 0, 0, 0, 12, 77, 1, 0, 0, 0, 14, 88, 1, 0, 0, 0, 16, 90, 1, 0, 0, 0, 18, 92, 1, 0, 0, 0, 20, 94, 1, 0, 0, 0, 22, 97, 1, 0, 0, 0, 24, 100, 1, 0, 0, 0, 26, 103, 1, 0, 0, 0, 28, 108, 1, 0, 0, 0, 30, 34, 3, 2, 1, 0, 31, 33, 3, 4, 2, 0, 32, 31, 1, 0, 0, 0, 33, 36, 1, 0, 0, 0, 34, 32, 1, 0, 0, 0, 34, 35, 1, 0, 0, 0, 35, 1, 1, 0, 0, 0, 36, 34, 1, 0, 0, 0, 37, 41, 5, 1, 0, 0, 38, 40, 3, 12, 6, 0, 39, 38, 1, 0, 0, 0, 40, 43, 1, 0, 0, 0, 41, 39, 1, 0, 0, 0, 41, 42, 1, 0, 0, 0, 42, 3, 1, 0, 0, 0, 43, 41, 1, 0, 0, 0, 44, 45, 3, 28, 14, 0, 45, 46, 5, 2, 0, 0, 46, 50, 3, 6, 3, 0, 47, 49, 3, 12, 6, 0, 48, 47, 1, 0, 0, 0, 49, 52, 1, 0, 0, 0, 50, 48, 1, 0, 0, 0, 50, 51, 1, 0, 0, 0, 51, 5, 1, 0, 0, 0, 52, 50, 1, 0, 0, 0, 53, 54, 5, 3, 0, 0, 54, 55, 3, 8, 4, 0, 55, 7, 1, 0, 0, 0, 56, 61, 3, 10, 5, 0, 57, 58, 5, 4, 0, 0, 58, 60, 3, 10, 5, 0, 59, 57, 1, 0, 0, 0, 60, 63, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 9, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 64, 65, 5, 17, 0, 0, 65, 67, 3, 18, 9, 0, 66, 64, 1, 0, 0, 0, 67, 70, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 74, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 71, 73, 3, 18, 9, 0, 72, 71, 1, 0, 0, 0, 73, 76, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 11, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 77, 83, 5, 5, 0, 0, 78, 79, 3, 14, 7, 0, 79, 80, 5, 6, 0, 0, 80, 81, 3, 16, 8, 0, 81, 84, 1, 0, 0, 0, 82, 84, 3, 26, 13, 0, 83, 78, 1, 0, 0, 0, 83, 82, 1, 0, 0, 0, 84, 13, 1, 0, 0, 0, 85, 89, 3, 20, 10, 0, 86, 89, 3, 22, 11, 0, 87, 89, 3, 24, 12, 0, 88, 85, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 88, 87, 1, 0, 0, 0, 89, 15, 1, 0, 0, 0, 90, 91, 5, 9, 0, 0, 91, 17, 1, 0, 0, 0, 92, 93, 7, 0, 0, 0, 93, 19, 1, 0, 0, 0, 94, 95, 5, 15, 0, 0, 95, 96, 5, 14, 0, 0, 96, 21, 1, 0, 0, 0, 97, 98, 5, 15, 0, 0, 98, 99, 3, 18, 9, 0, 99, 23, 1, 0, 0, 0, 100, 101, 5, 16, 0, 0, 101, 102, 3, 28, 14, 0, 102, 25, 1, 0, 0, 0, 103, 104, 5, 15, 0, 0, 104, 105, 5, 7, 0, 0, 105, 106, 5, 17, 0, 0, 106, 107, 5, 8, 0, 0, 107, 27, 1, 0, 0, 0, 108, 109, 7, 1, 0, 0, 109, 29, 1, 0, 0, 0, 8, 34, 41, 50, 61, 68, 74, 83, 88]